{
  "name": "@dagnam/contracts",
  "version": "0.1.0",
  "description": "Canonical component/parameter validation contract for Dagnam.AI — schema plus a dependency-free interpreter.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dagnam-AI/dag-contracts.git",
    "directory": "npm"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./component-schema.json": "./dist/component-schema.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && cp src/component-schema.json dist/",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {}
}
